{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@esm-test/basic-lib": ["libs/basic-lib/src/index.ts"],
      "@esm-test/cjs-lib": ["libs/cjs-lib/src/index.ts"],
      "@esm-test/esm-lib": ["libs/esm-lib/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
